// [자격증] 정보처리산업기사

// 다음이 설명하는 용어가 무엇인지 쓰시오

/*
컴퓨터 시스템의 자원들을 효율적으로 관리하며, 사용자가 컴퓨터를 편리하고
효과적으로 사용할 수 있도록 환경을 제공하는 여러 프로그램의 모임이다.

다중 사용자와 다중 응용 프로그램 환경 하에서 자원의 현재 상태를 파악하고,
자원 분배를 위한 스케줄링을 담당한다.

CPU, 메모리 공간, 기억장치, 입/출력장치 등의 자원을 관리한다.

입/출력장치와 사용자 프로그램을 제어한다.

> 운영 체제
*/

// 운영체제의 목적 4가지를 쓰시오

/*
(1) 처리 능력 향상

(2) 사용 가능도 향상

(3) 신뢰도 향상

(4) 반환 시간 단축
*/

// 운영체제의 목적 중 다음 사항과 가장 관계되는 것은?

/*
시스템이 정확하게 작동되는 정도
하드웨어적인 오류의 자체 회복 재시도
소프트웨어의 오류에 대한 상세한 메시지 제공
상호 조회 시스템 구성

ㄱ 처리 능력 증대
ㄴ 반환 시간 단축
ㄷ 사용 가능도 증대
ㄹ 신뢰도 향상

> 신뢰도 향상
*/

// 리눅스의 커널 위에서 동작하며, 자바와 코틀린으로 애플리케이션을 작성하는 등 휴대용 장치에서 주로 사용되는 운영체제는?

/*
> 안드로이드
*/

// 다음 설명과 가장 부합하는 운영체제의 종류는?

/*
- 1960년대 AT&T 벨 연구소가 MIT, General Electric사와 함께 공동 개발한 운영체제
- 시분할 시스템을 위해 설계된 대화식 운영체제
- 대부분 C언어로 작성되어 있어 이식성이 높으며 장치, 프로세스 간의 호환성이 높음
- 트리 구조의 파일 시스템을 가짐

> UNIX
*/

// 다음에서 설명하는 UNIX 시스템의 구성 요소는?

/*
- UNIX의 가장 핵심적인 부분으로, 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행됨
- 프로세스 관리, 기억장치 관리, 파일 관리, 입/출력 관리, 프로세스간 통신, 데이터 전송 및 변환 등 여러 가지 기능을 수행

> 커널
*/

// 괄호에 공통적으로 들어갈 UNIX 시스템의 구성 요소는?

/*
(  )은 사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명령어 해석기임

시스템과 사용자 간의 인터페이스를 담당함

(  )의 종류에는 Bourne (  ), C (  ), Korn (  ) 등이 있음

> 쉘
*/

// 키보드로 명령어를 직접 입력하지 않고, 마우스로 아이콘이나 메뉴를 선택하여 모든 작업을 수행하는 방식을 의미하는 Windows의 특징은?

/*
> 그래픽 사용자 인터페이스(GUI)
*/

// 1980년대 애플이 UNIX를 기반으로 개발하였으며, 아이맥과 맥북 등 애플 사에서 생산하는 제품에서만 사용이 가능하고, 드라이버 설치 및 install과 uninstall의 과정이 단순한 운영체제는?

/*
> MacOS
*/

// 리눅스 또는 유닉스에서 ‘a.txt’ 파일에 대해 다음 <처리 조건>과 같이 권한을 부여하고자 한다. <처리 조건>을 준수하여 적합한 명령문을 작성하시오

/*
<처리 조건>
- 사용자에게 읽기, 쓰기, 실행 권한을 부여한다.
- 그룹에게 읽기, 실행 권한을 부여한다.
- 기타 사용자에게 실행 권한을 부여한다.
- 한 줄로 작성하고, 8진법 숫자를 이용한 명령문을 이용한다.

> chmod 751 a.txt
*/

// Windows에서 사용하는 dir 명령어의 기능을 간략히 서술하시오

/*
> dir은 현재 디렉터리의 파일 목록을 표시하는 명령어이다.
*/

// UNIX에서 현재 시스템의 프로세스와 메모리 사용 현황을 표시할 때 사용하는 명령어는?

/*
> top
*/

// Windows에서 디스크 표면을 트랙과 섹터로 나누어 초기화할 때 사용하는 명령어는?

/*
> format
*/

// UNIX의 명령어 중 fork의 기능을 간략히 서술하시오

/*
> fork는 새로운 프로세스를 생성하는 명령이다.
*/

// Windows의 명령 프롬포트에서 file.txt 파일의 읽기 전용 속성은 해제하고 숨김 속성은 지정하려고 한다. 이에 알맞은 명령문은?

/*
> attrib -r +h file.txt
*/

// UNIX에서 abc.txt 파일에 대해 다른 사용자의 읽기, 쓰기 권한을 제거하는 명령문을 작성하시오

/*
> chmod o-rw abc.txt
*/

// Windows의 명령 프롬포트에서 C 드라이브에 있는 file1.txt 파일을 file2.txt로 이름을 변경하여 D 드라이브로 이동하는 명령문을 작성하시오

/*
> move file1.txt d:\file2.txt
*/

// text1이라는 디렉터리를 생성하는 명령문을 작성하시오

/*
> mkdir text1
*/

// text2라는 디렉터리를 삭제하는 명령문을 작성하시오

/*
> rmdir text2
*/

// Windows의 명령 프롬포트에서 file.txt 파일의 내용 중 ‘가나다’ 문자열을 찾는 명령문을 작성하시오

/*
> find “가나다” file.txt
*/

// 스케줄링에 대한 다음 설명에 해당하는 알고리즘을 영문 약어로 쓰시오

/*
- 준비상태 큐에서 기다리고 있는 프로세스들 중에서 실행 시간이 가장 짧은 프로세스에게 먼저 CPU를 할당하는 기법
- 가장 적은 평균 대기 시간을 제공하는 최적 알고리즘
- 실행 시간이 긴 프로세스는 실행 시간이 짧은 프로세스에게 할당 순위가 밀려 무기한 연기 상태가 발생될 수 있음

> SJF
*/

// 다음 설명에 해당하는 스케줄링 기법을 쓰시오

/*
- 시분할 시스템을 위해 고안된 방식으로 FCFS 알고리즘을 선점 형태로 변형한 기법
- FCFS 기법과 같이 준비상태 큐에 먼저 들어온 프로세스가 먼저 CPU를 할당 받지만 각 프로세스는 시간 할당량 동안만 실행한 후 실행이 완료되지 않으면 다음 프로세스에게 CPU를 넘겨주고 준비상태 큐의 가장 뒤로 배치됨
- 할당되는 시간의 크기가 작으면 작은 프로세스들에게 유리함

> Round Robin
*/

// 스케줄링에 대한 다음 설명에서 괄호에 들어갈 알맞은 용어를 쓰시오

/*
(  )는 현재 실행중인 프로세스의 남은 시간과 준비상태 큐에 새로 도착한 프로세스의 실행 시간을 비교하여 
가장 짧은 실행 시간을 요구하는 프로세스에게 CPU를 할당하는 기법으로, 시분할 시스템에 유용하다. 
준비상태 큐에 있는 각 프로세스의 실행 시간을 추적하여 보유하고 있어야 하므로 오버헤드가 증가한다.

> Shortest Remaining Time
*/

// 컴퓨터가 접근할 수 있는 저장 매체에 저장된 자료는?

/*
> Stored Data
*/

// 자료의 중복을 배제한 데이터의 모임은?

/*
> Integrated Data
*/

// 여러 응용 시스템들이 공동으로 소유하고 유지하는 자료는?

/*
> Operational Data
*/

// 조직의 고유한 업무를 수행하는 데 반드시 필요한 자료는?

/*
> Shared Data
*/

// 데이터베이스에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 쓰시오

/*
스키마는 데이터베이스의 구조와 제약조겅네 관한 전반적인 명세를 기술한 것이다.

( ㄱ ) 스키마 : 사용자나 응용 프로그래머가 각 개인의 입장에서 필요로 하는 데이터베이스의 논리적 구조를 정의한 것이다.

( ㄴ) 스키마 : 데이터베이스의 전체적인 논리적 구조이며, 모든 응용 프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스로 하나만 존재한다.

( ㄷ ) 스키마 : 물리적 저장장치의 입장에서 본 데이터베이스 구조로, 실제로 저장될 레코드의 형식, 저장 데이터 항목의 표현 방법, 내부 레코드의 물리적 순서 등을 나타낸다.

> 외부, 개념, 내부
*/

// 데이터베이스의 스키마에 대해 간략히 서술하시오

/*
스키마는 데이터베이스의 구조와 제약조건에 관한 전반적인 명세를 기술한 것이다.
*/

// 다음은 데이터베이스 구축까지의 과정을 나열한 것이다. 괄호에 들어갈 알맞은 용어를 쓰시오

/*
요구 분석 → (  ) → (  ) → (  ) → 구현

> 개념적 설계, 논리적 설계, 물리적 설계 
*/

// 데이터베이스 설계에 대한 다음 설명에서 괄호에 들어갈 알맞은 용어를 쓰시오

/*
( ㄱ ) : 논리적 구조로 표현된 데이터를 디스크 등의 저장장치에 저장할 수 있는 데이터로 변환하는 과정으로, 파일의 저장 구조 및 액세스 경로를 결정하며, 테이블 정의서 및 명세서가 산출된다.

( ㄴ ) : 현실 세계에 대한 인식을 추상적 개념으로 표현하는 과정으로, 개념 스키마 모델링과 트랜잭션 모델링을 수행하며, 요구 조건 명세를 E-R 다이어그램으로 작성한다.

( ㄷ ) : 현실의 자료를 특정 DBMS가 지원하는 자료 구조로 변환하는 과정으로, 트랜잭션의 인터페이스를 설계하고, 정규화를 통해 스키마를 평가 및 정제한다.

> ( ㄱ ) 물리적 설계, ( ㄴ ) 개념적 설계, ( ㄷ ) 논리적 설계
*/

// 다음이 설명하고 있는 데이터베이스 설계 단계를 쓰시오

/*
논리적 구조로 표현된 데이터를 디스크 등의 물리적 저장장치에 저장할 수 있는 물리적 구조의 데이터로 변환하는 과정으로, 다음과 같은 작업을 수행한다.

- 저장 레코드의 양식 설계
- 레코드 집중의 분석 및 설계
- 접근 경로 설계

> 물리적 설계
*/

// 개체-관계 모델의 E-R 다이어그램에서 사용되는 기호에 대한 설명이다. 괄호에 들어갈 알맞은 기호의 의미를 쓰시오

/*
타원 - ( ㄱ )
이중 타원 - 다중값 속성
밑줄 타원 - 기본키 속성
마름모 - ( ㄴ )
사각형 - ( ㄷ )
선 - 개체 타입과 속성을 연결

> 속성, 관계, 개체
*/

// 다음이 설명하고 있는 데이터베이스 관련 용어를 쓰시오

/*
- 개념적 데이터 모델의 가장 대표적인 것으로, 1976년 피터 첸에 의해 제안되고 기본적인 구성 요소가 정립되었다.
- 개체와 개체 간의 관계를 기본 요소로 이용하여 현실 세계의 무질서한 데이터를 개념적인 논리 데이터로 표현하기 위한 방법으로 많이 사용되고 있다.
- 개체 타입과 이들 간의 관계 타입을 이용해 현실 세계를 개념적으로 표현한다.

> E-R 모델
*/

// 다음 <회원> 테이블의 디그리와 카디널리티를 쓰시오

/*
<회원>
  ID  |  이름  |  거주지
 1001 | 백영현 |  마포구
 1002 | 차수인 |  관악구
 1003 | 허채빈 | 서대문구
 1004 | 윤지호 |  광진구

 > 디그리 : 3 카디널리티 : 4
*/

// 다음 표에서 릴레이션, 애트리뷰트, 튜플의 수를 표시하시오

/*
고객ID	고객명	지역
SNG001	이순신	서울
SNG002	강감찬	경기
SNG003	김동준	인천
SNG004	홍길동	서울
SNG005	이대로	경기

> 1, 3, 5
*/

// 관계형 데이터베이스의 릴레이션 구조 중 도메인의 개념을 간략히 서술하시오

/*
> 도메인은 하나의 애트리뷰트가 취할 수 있는 타입의 원자값들의 집합이다.
*/

// 어떤 릴레이션의 스키마가 4개의 속성, 2개의 후보키 그리고 그 스미카의 릴레이션 인스턴스가 7개의 튜플을 갖는다면 그 릴레이션의 차수는 몇 개인지 쓰시오

/*
> 4
*/

// 데이터베이스에서 2차원 구조의 표 또는 테이블을 이용하여 데이터 상호 관계를 정의하는 DB 구조를 의미하는 데이터 모델을 쓰시오

/*
> 관계형 데이터 모델
*/

// 트랜잭션의 특성 중 괄호에 들어가기에 적합한 데이터베이스의 기능을 그림에서 한 가지만 찾아 쓰시오

/*
<표1>           <표2>
트랜잭션의특성	데이터베이스의 기능
원자성			무결성 제약 조건
일관성			동시성 제어
고립성			회복
영속성

원자성 : ( ㄱ )
일관성 : 무결성 제약 조건, 동시성 제어
고립성 : ( ㄴ )
영속성 : 회복

> 회복, 동시성 제어
*/

// 데이터베이스에서 하나의 논리적 기능을 수행하기 위한 작업의 단위 또는 한꺼번에 모두 수행되어야 할 일련의 연산들을 의미하는 용어를 쓰시오

/*
> 트랜잭션
*/

// 다음은 트랜잭션의 특징이다. 괄호에 들어갈 알맞은 특징을 쓰시오

/*
( ㄱ )	트랜잭션의 연산은 데이터베이스에 모두 반영되든지 아니면 전혀 반영되지 않아야 한다.
일관성	트랜잭션이 그 실행을 성공적으로 완료하면 언제나 일관성 있는 데이터베이스 상태로 변환한다.
( ㄴ )	둘 이상의 트랜잭션이 동시에 병행 실행되는 경우 어느 하나의 트랜잭션 실행중에 다른 트랜잭션의 연산이 끼어들 수 없다.
지속성	성공적으로 완료된 트랜잭션의 결과는 시스템이 고장나더라도 영구적으로 반영되어야 한다.

> 원자성, 독립성
*/

// Commit과 Rollback 명령어에 의해 보장받는 트랜잭션의 특성을 쓰시오

/*
> 원자성
*/

// 데이터베이스에 영향을 주는 생성, 읽기, 갱신, 삭제 연산으로 프로세스와 테이블 간에 매트릭스를 만들어 트랜잭션을 분석하는 것이 무엇인지 쓰시오

/*
> CRUD 분석
*/

// 인터넷에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 쓰시오

/*
IP 주소는 인터넷에 연결된 모든 컴퓨터 자원을 구분하기 위한 고유한 주소이다. 이러한 IP 주소의 한 종류에 해당하는 IPv4는 네트워크 부분의 길이에 따라 A 클래스에서 E 클래스까지 총 5단계로 구성되어 있다. 다음은 IPv4 주소를 8비트씩 4부분으로 나누어 네트워크 주소와 호스트 주소로 구분한 것이다.

( ㄱ ) 클래스 : 네트워크 주소 | 네트워크 주소 | 네트워크 주소 | 호스트 주소
( ㄴ ) 클래스 : 네트워크 주소 | 호스트 주소   | 호스트 주소   | 호스트 주소

> C, A
*/

// 200.1.1.0/24 네트워크를 FLSM 방식을 이용하여 10개의 Subnet으로 나누고, ip subnet-zero를 적용했다. 이 때 서브네팅된 네트워크 중 10번째 네트워크의 broadcast IP 주소를 쓰시오

/*
> 200.1.1.159
*/

// 네트워크 및 인터넷과 관련된 다음 설명에 해당하는 용어를 영문으로 쓰시오

/*
현재 사용하고 있는 IP 주소 체계의 IPv4의 주소 부족 문제를 해결하기 위해 개발되었다.
각 부분을 16진수로 표현하고 콜론(:)으로 구분한다.
인증성, 기밀성, 데이터 무결성의 지원으로 보안 문제를 해결할 수 있다.
주소의 확장성, 융통성, 연동성이 뛰어나며, 실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.

> IPv6
*/

// 인터넷에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 쓰시오

/*
1. IPv6는 ( ㄱ ) 비트의 주소를 가지며, 인증성, 기밀성, 데이터 무결성의 지원으로 보안 문제를 해결할 수 있고, 주소의 확장성, 융통성, 연동성이 뛰어나다.
2. IPv4는 32 비트의 주소를 가지며 ( ㄴ ) 비트씩 4부분, 총 32비트로 구성되어 있다. IPv4는 네트워크 부분의 길이에 따라 A 클래스에서 E 클래스까지 총 5 단계로 구성되어 있다.

> 128, 8
*/

// IPv4 주소 부족 문제를 해결하기 위해 개발된 IPv6의 주소 체계 세 가지를 쓰시오

/*
> 유니캐스트, 멀티캐스트, 애니캐스트
*/

// 다음 설명에 해당하는 OSI 참조 모델의 계층을 쓰시오

/*
- 다양한 전송매체를 통해 비트 스트림을 전송한다.
- 전송에 필요한 두 장치 간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성에 대한 규칙을 정의한다.

> 물리 계층
*/

// OSI 7 계층에 대한 다음 설명에 해당하는 계층을 쓰시오

/*
두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보 전송을 할 수 있도록 시스템 간 연결 설정과 유지 및 종료를 담당하는 계층으로, 
프레임의 시작과 끝을 구분하기 위한 프레임의 동기화 기능과 오류의 검출과 회복을 위한 오류 제어 기능을 제공한다.

> 데이터 링크 계층
*/

// OSI 7 계층 중 다음 설명에 해당하는 알맞은 계층을 쓰시오

/*
- 개방 시스템들 간의 네트워크 연결을 관리하는 기능과 데이터의 교환 및 중계 기능을 하는 계층으로, 네트워크 연결의 설정, 유지, 해제를 담당한다.
- 경로 설정, 데이터 교환 및 중계, 트래픽 제어, 패킷 정보 전송 등의 기능을 갖고 있다.
- 대표적인 프로토콜로 X.25, IP, ICMP, ARP, RARP

> 네트워크 계층
*/

// 송/수신 측 간의 관련성을 유지하고 프로세스 간의 대화 제어 및 동기점을 이용한 효율적인 데이터 복구를 제공하는 OSI 참조 모델의 계층을 쓰시오

/*
세션 계층
*/

// OSI 7 Layer에 대한 다음 설명에서 각 번호에 들어갈 알맞은 계층을 쓰시오

/*
OSI 7 Layer는 다른 시스템 간의 원활한 통신을 위해 ISO에서 제안한 통신 규약이다.

(1) 물리적으로 연결된 두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보 전송을 할 수 있도록 연결 설정, 데이터 전송, 오류 제어 등의 기능을 수행한다.
(2) 개방 시스템들 간의 네트워크 연결을 관리하며, 경로 제어, 패킷 교환, 트래픽 제어 등의 기능을 수행한다.
(3) 서로 다른 데이터 표현 형태를 갖는 시스템 간의 상호 접속을 위해 필요한 계층으로, 코드 변환, 데이터 암호화, 데이터 압축, 구문 검색 등의 기능을 수행한다.

> 정답
(1) : 데이터 링크 계층
(2) : 네트워크 계층
(3) : 표현 계층
*/

// 다음이 설명하는 네트워크 관련 장비를 쓰시오

/*
- 디지털 회선의 중간에 위치하는 것으로, 거리가 증가할수록 감쇠하는 디지털 신호의 장거리 전송을 위해 수신한 신호를 새로 재생시키거나 출력 전압을 높여 전송하는 장치이다.
- OSI 참조 모델의 물리 계층에서 동작하는 장비이다.

> 리피터
*/

// 프로토콜이 다른 네트워크를 연결시켜 주는 장치로, 응용 계층을 연결하여 데이터 형식의 변환 및 프로토콜의 변환 등을 수행한다. 주로 LAN에서 다른 네트워크에 데이터를 보내거나 다른 네트워크로부터 데이터를 받아들이는 출입구 역할을 하는 네트워크 관련 장비를 쓰시오

/*
게이트웨이
*/

// 한 사무실이나 가까운 거리의 컴퓨터들을 연결하는 장치로, 각 회선을 통합적으로 관리하며, 신호 증폭 기능을 하는 리피터의 역할도 포함하는 네트워크 관련 장비를 쓰시오

/*
허브
*/

// 다음이 설명하는 네트워크 관련 장비를 쓰시오

/*
- 리피터와 동일한 기능을 수행하지만, 단순 신호 증폭뿐만 아니라 네트워크 분할을 통해 트래픽을 감소시키며, 물리적으로 다른 네트워크를 연결할 때 사용한다.
- 데이터 링크 계층 중 MAC 계층에서 사용된다.
- 네트워크를 분산적으로 구성할 수 있어 보안성을 높일 수 있다.

> 브리지
*/

// 다음이 설명하는 네트워크 관련 장비를 쓰시오

/*
- 인터넷에 접속할 때 반드시 필요한 장비로, 가장 최적의 경로를 설정하여 전송한다.
- OSI 참조 모델의 네트워크 계층에서 동작한다.
- 접속 가능한 경로에 대한 정보를 라우팅 제어표에 저장하여 보관한다.

> 라우터
*/

// 브리지는 LAN과 LAN을 연결하거나 LAN 안에서의 컴퓨터 그룹을 연결하는 기능을 수행한다. 브리지를 이용한 서브넷 구성 시 브리지가 15개일 경우 전송 가능한 회선 수는 몇 개인지 계산식과 함께 쓰시오

/*
> 계산식 : 15(15-1)/2
> 답 : 105
*/

// 다음 설명에 해당하는 알맞은 인터넷 서비스를 쓰시오

/*
- 멀리 떨어져 있는 컴퓨터에 접속하여 자신의 컴퓨터처럼 사용할 수 있도록 해주는 서비스이다.
- 프로그램을 실행하는 등 시스템 관리 작업을 할 수 있는 가상의 터미널 기능을 수행한다.
- 응용 계층에서 제공하는 서비스이며, 주로 사용되는 포트 번호는 23이다.

> TELNET
*/

// 컴퓨터 또는 컴퓨터와 인터넷 사이에서 파일을 주고 받을 수 있도록 하는 원격 파일 전송 프로토콜인 FTP의 기본 포트 번호를 쓰시오

/*
> 21
*/

// 인터넷 프로토콜에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 영문 약어로 쓰시오

/*
( ㄱ ) : 파일 전송 프로토콜(FTP)을 지원하고, 양방향 연결형 서비스를 제공하는 프로토콜이다. 신뢰성 있는 경로를 확립하고 메시지 전송을 감독하며, 패킷의 분실, 손상, 지연이나 순서가 틀린 것 등이 발생할 때 투명성이 보장되는 통신을 제공한다.
( ㄴ ) : 간이 파일 전송 프로토콜(TFTP)을 지원하고 데이터 전송 전에 연결을 설정하지 않는 비연결형 서비스를 제공하는 프로토콜이다. 상대적으로 단순한 헤더 구조를 가지므로, 오버헤드가 적고, 흐름 제어나 순서 제어가 없어 전송 속도가 빠르다. 실시간 전송에 유리하며, 신뢰성보다는 속도가 중요시되는 네트워크에서 사용된다.

> ( ㄱ ) : TCP, ( ㄴ ) : UDP
*/

// 네트워크에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 영문 약어로 쓰시오

/*
- 제조사에서 네트워크 인터페이스 카드에 부여한 고유 식별자이다.
- 인터넷에 접속하기 위해서는 IP 주소를 (  ) 주소로 변환하는 과정이 필요하며, 이 과정을 ARP가 수행한다.

> MAC
*/

// 프로토콜은 서로 다른 기기들 간의 데이터 교환을 원활하게 수행할 수 있도록 표준화시켜 놓은 통신 규약이다. 프로토콜의 기본 요소 3가지를 쓰시오

/*
> 구문, 의미, 시간
*/

// 다음 네트워크 관련 설명의 괄호에 들어갈 알맞은 용어를 영문으로 쓰시오

/*
(  )는 TCP/IP 기반의 인터넷 통신 서비스에서 인터넷 프로토콜과 조합하여 통신중에 발생하는 오류의 처리와 전송 경로의 변경 등을 위한 제어 메시지를 취급하는 무연결 전송용 프로토콜로, OSI 기본 참조 모델의 네트워크 계층에 속한다.

> ICMP
*/

// TCP/IP에서 사용되는 논리(IP) 주소를 물리(MAC) 주소로 변환시켜 주는 프로토콜을 영문으로 쓰시오

/*
> ARP
*/

// 다음은 스위치 종류들의 개별적인 특징에 대한 설명이다. 괄호에 들어갈 알맞은 스위치 종류를 쓰시오

/*
스위치는 브리지와 같이 LAN과 LAN을 연결하여 훨씬 더 큰 LAN을 만드는 장치로, ( ㄱ ), ( ㄴ ), ( ㄷ ), ( ㄹ )로 분류된다.

( ㄱ ) 스위치는 OSI 2계층에 속하는 장비로, MAC 주소를 기반으로 프레임을 전송한다.

( ㄴ) 스위치는 OSI 3계층에 속하는 장비로 ( ㄱ )에 라우터 기능이 추가되었으며, IP 주소를 기반으로 패킷을 전송한다.

( ㄷ ) 스위치는 OSI 4계층에 속하는 장비로, IP 주소 및 TCP/UDP를 기반으로 사용자들의 요구를 서버의 부하가 적은 곳에 배분하는 로드 밸런싱 기능을 제공한다.

( ㄹ ) 스위치는 OSI 7계층에 속하는 장비로 IP 주소, TCP/UDP 포트 정보에 패킷 내용까지 참조해서 세밀한 로드밸런싱을 수행한다.

> ( ㄱ ) : L2
> ( ㄴ ) : L3
> ( ㄷ ) : L4
> ( ㄹ ) : L7
*/

// 네트워크 구성 시 사용되는 모델인 Hierachical 3 Layer 모델은 사용자가 네트워크에 접속할 때 최초로 연결되는 지점인 ( ㄱ ) 계층, LAN 간에 라우팅 기능을 수행하는 ( ㄴ ) 계층, 전자우편, 인터넷 접속, 화상 회의 등의 기능을 수행하는 ( ㄷ ) 계층으로 나뉜다. 괄호에 들어갈 용어는?

/*
( ㄱ ) : 액세스

( ㄴ ) : 디스트리뷰션

( ㄷ ) : 코어
*/

// 경로 제어에 대한 다음 설명에 해당하는 프로토콜을 쓰시오

/*
- 거리 벡터 라우팅 프로토콜이라고 불리며, 최단 경로 탐색에 Bellman-Ford 알고리즘을 사용한다.
- 소규모 자율 시스템(AS) 내에서 효율적인 방법이다.
- 최대 홉(Hop) 수를 15로 제한하므로 15를 초과하는 자율 시스템은 구축할 수 없다.
- 라우팅 정보를 30초마다 네트워크 내의 모든 라우터에 알리며, 180초 이내에 새로운 라우팅 정보가 수신되지 않으면 해당 경로를 이상 상태로 간주한다.

> RIP
*/

// 다음 설명에 해당하는 라우팅 프로토콜을 쓰시오

/*
- RIP의 단점을 해결하여 새로운 기능을 지원하는 인터넷 프로토콜이다.
- 인터넷 망에서 이용자가 최단 경로를 선정할 수 있도록 라우팅 정보에 노드 간의 거리 정보, 링크 상태 정보를 실시간으로 반영하여 최단 경로로 라우팅을 지원한다.
- 대규모 네트워크에서 많이 사용된다.
- 최단 경로 탐색에 다익스트라 알고리즘을 사용한다.
- 라우팅 정보에 변화가 생길 경우 변화된 정보만 네트워크 내의 모든 라우터에 알린다.
- 링크 스테이트 라우팅 알고리즘을 사용하며, 하나의 자율 시스템에서 동작하면서 내부 라우팅 프로토콜의 그룹에 도달한다.

> OSPF
*/

// TCP 흐름 제어 기법 중 프레임이 손실되었을 때, 손실된 프레임 1개를 전송하고 수신자의 응답을 기다리는 방식으로 한 번에 프레임 1개만 전송할 수 있는 기법을 쓰시오

/*
> Stop and Wait
*/

// 외부 라우팅 프로토콜로, AS(Autonomous System) 간의 라우팅 테이블을 전달하는데 주로 이용되는 라우팅 프로토콜을 쓰시오

/*
> BGP
*/

// 웹 애플리케이션 개발을 위한 환경 구축에 관련된 다음의 설명에서 괄호에 공통적으로 들어갈 가장 적합한 용어를 쓰시오

/*
(  )는 웹 서버의 요청에 따라 가공된 데이터를 제공하는 역할을 수행한다. (  )는 가공된 데이터를 제공하는 동적 서비스뿐만 아니라 웹 서버와 DB 서버 사이에서 인터페이스의 역할도 수행하는데, 이는 사용자로부터 많은 요청을 직접 받아 수행하는 웹 서버의 부담을 줄이기 위함이다.

> WAS(Web Application Server)
*/

// 다음의 설명에 가장 부합하는 서버의 명칭을 쓰시오

/*
- HTTP 및 HTTPS 기능을 지원하며, 처리한 요청들을 기록한다.
- HTML, CSS, 이미지 등의 정적 파일들을 저장하고 관리하며, 네트워크 트래픽의 포화를 방지하기 위해 응답 속도를 제한할 수 있다.
- 하나의 서버로 여러 개의 도메인 이름을 연결하는 기능을 갖고 있으며, 사용자를 인증하는 역할을 수행한다.

> 웹 서버
*/

// 산출물들을 버전별로 관리하여 품질 향상을 지원하는 도구로, Git, Subversion 등이 있다. 이 도구는 산출물들의 변경사항을 파악하고 제어 및 관리함으로써 개발 과정에서 발생할 수 있는 문제점들을 최소화할 수 있도록 지원하는 역할을 수행한다. 이 설명에 적합한 소프트웨어 환경 도구를 쓰시오.

/*
> 형상 관리 도구
*/

// 웹 서버의 기능 중 네트워크 트래픽의 포화를 방지하기 위해 응답 속도를 제한하는 기능이 무엇인지 쓰시오

/*
> 대역폭 제한
*/

// 다음 설명에 가장 적합한 개발 자원 도구를 쓰시오

/*
편집기, 컴파일러, 디버거 등 개발에 필요한 다양한 툴을 하나의 인터페이스로 통합하여 제공하는 소프트웨어 또는 서비스를 의미한다. 코드를 자동으로 생성해줄 뿐만 아니라 컴파일 과정까지 자동으로 수행해주며, 그 밖의 여러 기능도 다운로드하여 추가하는 것이 가능하다.

> 통합 개발 환경
*/

// 소스 코드 파일들을 컴퓨터에서 실행할 수 있는 제품 소프트웨어로 변환하는 빌드 도구의 하나로, 아파치 소프트웨어 재단에서 Ant의 대안으로 개발하였다. 의존성을 사용하여 라이브러리를 관리하며, 규칙이나 표준이 존재하여 예외 사항만 기록하면 되는 빌드 도구를 쓰시오

/*
> Maven
*/

// 그룹웨어라고도 불리는 협업 도구의 개념을 간략히 서술하시오

/*
> 협업 도구는 개발에 참여하는 사람들이 서로 다른 작업 환경에서 원활히 프로젝트를 수행할 수 있도록 도와주는 도구이다.
*/

// 다음은 서버 개발 프레임워크들의 특징을 설명한 것이다. 제시된 특징에 부합되도록 괄호에 들어갈 가장 알맞은 프레임워크를 쓰시오

/*
( ㄱ ) : JAVA를 기반으로 만든 프레임워크로, 전자정부 표준 프레임워크의 기반 기술로 사용되고 있다.

( ㄴ ) : Python을 기반으로 만든 프레임워크로, 컴포넌트의 재사용과 플러그인화를 강조하여 신속한 개발이 간으하도록 지원한다.

( ㄷ ) : PHP를 기반으로 만든 프레임워크로, 인터페이스가 간편하며 서버 자원을 적게 사용한다.

> ( ㄱ ) : 스프링
> ( ㄴ ) : 장고
> ( ㄷ ) : 코드이그나이터
*/