// [자격증] 정보처리산업기사

// 다음이 설명하는 용어가 무엇인지 쓰시오

/*
컴퓨터 시스템의 자원들을 효율적으로 관리하며, 사용자가 컴퓨터를 편리하고
효과적으로 사용할 수 있도록 환경을 제공하는 여러 프로그램의 모임이다.

다중 사용자와 다중 응용 프로그램 환경 하에서 자원의 현재 상태를 파악하고,
자원 분배를 위한 스케줄링을 담당한다.

CPU, 메모리 공간, 기억장치, 입/출력장치 등의 자원을 관리한다.

입/출력장치와 사용자 프로그램을 제어한다.

> 운영 체제
*/

// 운영체제의 목적 4가지를 쓰시오

/*
(1) 처리 능력 향상

(2) 사용 가능도 향상

(3) 신뢰도 향상

(4) 반환 시간 단축
*/

// 운영체제의 목적 중 다음 사항과 가장 관계되는 것은?

/*
시스템이 정확하게 작동되는 정도
하드웨어적인 오류의 자체 회복 재시도
소프트웨어의 오류에 대한 상세한 메시지 제공
상호 조회 시스템 구성

ㄱ 처리 능력 증대
ㄴ 반환 시간 단축
ㄷ 사용 가능도 증대
ㄹ 신뢰도 향상

> 신뢰도 향상
*/

// 리눅스의 커널 위에서 동작하며, 자바와 코틀린으로 애플리케이션을 작성하는 등 휴대용 장치에서 주로 사용되는 운영체제는?

/*
> 안드로이드
*/

// 다음 설명과 가장 부합하는 운영체제의 종류는?

/*
- 1960년대 AT&T 벨 연구소가 MIT, General Electric사와 함께 공동 개발한 운영체제
- 시분할 시스템을 위해 설계된 대화식 운영체제
- 대부분 C언어로 작성되어 있어 이식성이 높으며 장치, 프로세스 간의 호환성이 높음
- 트리 구조의 파일 시스템을 가짐

> UNIX
*/

// 다음에서 설명하는 UNIX 시스템의 구성 요소는?

/*
- UNIX의 가장 핵심적인 부분으로, 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행됨
- 프로세스 관리, 기억장치 관리, 파일 관리, 입/출력 관리, 프로세스간 통신, 데이터 전송 및 변환 등 여러 가지 기능을 수행

> 커널
*/

// 괄호에 공통적으로 들어갈 UNIX 시스템의 구성 요소는?

/*
(  )은 사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명령어 해석기임

시스템과 사용자 간의 인터페이스를 담당함

(  )의 종류에는 Bourne (  ), C (  ), Korn (  ) 등이 있음

> 쉘
*/

// 키보드로 명령어를 직접 입력하지 않고, 마우스로 아이콘이나 메뉴를 선택하여 모든 작업을 수행하는 방식을 의미하는 Windows의 특징은?

/*
> 그래픽 사용자 인터페이스(GUI)
*/

// 1980년대 애플이 UNIX를 기반으로 개발하였으며, 아이맥과 맥북 등 애플 사에서 생산하는 제품에서만 사용이 가능하고, 드라이버 설치 및 install과 uninstall의 과정이 단순한 운영체제는?

/*
> MacOS
*/

// 리눅스 또는 유닉스에서 ‘a.txt’ 파일에 대해 다음 <처리 조건>과 같이 권한을 부여하고자 한다. <처리 조건>을 준수하여 적합한 명령문을 작성하시오

/*
<처리 조건>
- 사용자에게 읽기, 쓰기, 실행 권한을 부여한다.
- 그룹에게 읽기, 실행 권한을 부여한다.
- 기타 사용자에게 실행 권한을 부여한다.
- 한 줄로 작성하고, 8진법 숫자를 이용한 명령문을 이용한다.

> chmod 751 a.txt
*/

// Windows에서 사용하는 dir 명령어의 기능을 간략히 서술하시오

/*
> dir은 현재 디렉터리의 파일 목록을 표시하는 명령어이다.
*/

// UNIX에서 현재 시스템의 프로세스와 메모리 사용 현황을 표시할 때 사용하는 명령어는?

/*
> top
*/

// Windows에서 디스크 표면을 트랙과 섹터로 나누어 초기화할 때 사용하는 명령어는?

/*
> format
*/

// UNIX의 명령어 중 fork의 기능을 간략히 서술하시오

/*
> fork는 새로운 프로세스를 생성하는 명령이다.
*/

// Windows의 명령 프롬포트에서 file.txt 파일의 읽기 전용 속성은 해제하고 숨김 속성은 지정하려고 한다. 이에 알맞은 명령문은?

/*
> attrib -r +h file.txt
*/

// UNIX에서 abc.txt 파일에 대해 다른 사용자의 읽기, 쓰기 권한을 제거하는 명령문을 작성하시오

/*
> chmod o-rw abc.txt
*/

// Windows의 명령 프롬포트에서 C 드라이브에 있는 file1.txt 파일을 file2.txt로 이름을 변경하여 D 드라이브로 이동하는 명령문을 작성하시오

/*
> move file1.txt d:\file2.txt
*/

// text1이라는 디렉터리를 생성하는 명령문을 작성하시오

/*
> mkdir text1
*/

// text2라는 디렉터리를 삭제하는 명령문을 작성하시오

/*
> rmdir text2
*/

// Windows의 명령 프롬포트에서 file.txt 파일의 내용 중 ‘가나다’ 문자열을 찾는 명령문을 작성하시오

/*
> find “가나다” file.txt
*/

// 스케줄링에 대한 다음 설명에 해당하는 알고리즘을 영문 약어로 쓰시오

/*
- 준비상태 큐에서 기다리고 있는 프로세스들 중에서 실행 시간이 가장 짧은 프로세스에게 먼저 CPU를 할당하는 기법
- 가장 적은 평균 대기 시간을 제공하는 최적 알고리즘
- 실행 시간이 긴 프로세스는 실행 시간이 짧은 프로세스에게 할당 순위가 밀려 무기한 연기 상태가 발생될 수 있음

> SJF
*/

// 다음 설명에 해당하는 스케줄링 기법을 쓰시오

/*
- 시분할 시스템을 위해 고안된 방식으로 FCFS 알고리즘을 선점 형태로 변형한 기법
- FCFS 기법과 같이 준비상태 큐에 먼저 들어온 프로세스가 먼저 CPU를 할당 받지만 각 프로세스는 시간 할당량 동안만 실행한 후 실행이 완료되지 않으면 다음 프로세스에게 CPU를 넘겨주고 준비상태 큐의 가장 뒤로 배치됨
- 할당되는 시간의 크기가 작으면 작은 프로세스들에게 유리함

> Round Robin
*/

// 스케줄링에 대한 다음 설명에서 괄호에 들어갈 알맞은 용어를 쓰시오

/*
(  )는 현재 실행중인 프로세스의 남은 시간과 준비상태 큐에 새로 도착한 프로세스의 실행 시간을 비교하여 
가장 짧은 실행 시간을 요구하는 프로세스에게 CPU를 할당하는 기법으로, 시분할 시스템에 유용하다. 
준비상태 큐에 있는 각 프로세스의 실행 시간을 추적하여 보유하고 있어야 하므로 오버헤드가 증가한다.

> Shortest Remaining Time
*/

// 컴퓨터가 접근할 수 있는 저장 매체에 저장된 자료는?

/*
> Stored Data
*/

// 자료의 중복을 배제한 데이터의 모임은?

/*
> Integrated Data
*/

// 여러 응용 시스템들이 공동으로 소유하고 유지하는 자료는?

/*
> Operational Data
*/

// 조직의 고유한 업무를 수행하는 데 반드시 필요한 자료는?

/*
> Shared Data
*/

// 데이터베이스에 대한 다음 설명에서 괄호에 들어갈 알맞은 답을 쓰시오

/*
스키마는 데이터베이스의 구조와 제약조겅네 관한 전반적인 명세를 기술한 것이다.

( ㄱ ) 스키마 : 사용자나 응용 프로그래머가 각 개인의 입장에서 필요로 하는 데이터베이스의 논리적 구조를 정의한 것이다.

( ㄴ) 스키마 : 데이터베이스의 전체적인 논리적 구조이며, 모든 응용 프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스로 하나만 존재한다.

( ㄷ ) 스키마 : 물리적 저장장치의 입장에서 본 데이터베이스 구조로, 실제로 저장될 레코드의 형식, 저장 데이터 항목의 표현 방법, 내부 레코드의 물리적 순서 등을 나타낸다.

> 외부, 개념, 내부
*/

// 데이터베이스의 스키마에 대해 간략히 서술하시오

/*
스키마는 데이터베이스의 구조와 제약조건에 관한 전반적인 명세를 기술한 것이다.
*/

// 다음은 데이터베이스 구축까지의 과정을 나열한 것이다. 괄호에 들어갈 알맞은 용어를 쓰시오

/*
요구 분석 → (  ) → (  ) → (  ) → 구현

> 개념적 설계, 논리적 설계, 물리적 설계 
*/

// 데이터베이스 설계에 대한 다음 설명에서 괄호에 들어갈 알맞은 용어를 쓰시오

/*
( ㄱ ) : 논리적 구조로 표현된 데이터를 디스크 등의 저장장치에 저장할 수 있는 데이터로 변환하는 과정으로, 파일의 저장 구조 및 액세스 경로를 결정하며, 테이블 정의서 및 명세서가 산출된다.

( ㄴ ) : 현실 세계에 대한 인식을 추상적 개념으로 표현하는 과정으로, 개념 스키마 모델링과 트랜잭션 모델링을 수행하며, 요구 조건 명세를 E-R 다이어그램으로 작성한다.

( ㄷ ) : 현실의 자료를 특정 DBMS가 지원하는 자료 구조로 변환하는 과정으로, 트랜잭션의 인터페이스를 설계하고, 정규화를 통해 스키마를 평가 및 정제한다.

> ( ㄱ ) 물리적 설계, ( ㄴ ) 개념적 설계, ( ㄷ ) 논리적 설계
*/

// 다음이 설명하고 있는 데이터베이스 설계 단계를 쓰시오

/*
논리적 구조로 표현된 데이터를 디스크 등의 물리적 저장장치에 저장할 수 있는 물리적 구조의 데이터로 변환하는 과정으로, 다음과 같은 작업을 수행한다.

- 저장 레코드의 양식 설계
- 레코드 집중의 분석 및 설계
- 접근 경로 설계

> 물리적 설계
*/

// 개체-관계 모델의 E-R 다이어그램에서 사용되는 기호에 대한 설명이다. 괄호에 들어갈 알맞은 기호의 의미를 쓰시오

/*
타원 - ( ㄱ )
이중 타원 - 다중값 속성
밑줄 타원 - 기본키 속성
마름모 - ( ㄴ )
사각형 - ( ㄷ )
선 - 개체 타입과 속성을 연결

> 속성, 관계, 개체
*/

// 다음이 설명하고 있는 데이터베이스 관련 용어를 쓰시오

/*
- 개념적 데이터 모델의 가장 대표적인 것으로, 1976년 피터 첸에 의해 제안되고 기본적인 구성 요소가 정립되었다.
- 개체와 개체 간의 관계를 기본 요소로 이용하여 현실 세계의 무질서한 데이터를 개념적인 논리 데이터로 표현하기 위한 방법으로 많이 사용되고 있다.
- 개체 타입과 이들 간의 관계 타입을 이용해 현실 세계를 개념적으로 표현한다.

> E-R 모델
*/

// 다음 <회원> 테이블의 디그리와 카디널리티를 쓰시오

/*
<회원>
  ID  |  이름  |  거주지
 1001 | 백영현 |  마포구
 1002 | 차수인 |  관악구
 1003 | 허채빈 | 서대문구
 1004 | 윤지호 |  광진구

 > 디그리 : 3 카디널리티 : 4
*/

